<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    * {
      font-family: "Poppins", sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: #222;
      background-image: url("https://source.unsplash.com/1600x900/?landscape");
      background-size: cover;
      font-size: 120%;
    }

    .card {
      height: 10rem;
      background: #000000d0;
      color: white;
      padding: 2em;
      border-radius: 30px;
      width: 100%;
      max-width: 420px;
      margin: 5em;
    }

    .search {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .searchButton {
      margin: 0.5em;
      border-radius: 50%;
      border: none;
      height: 44px;
      width: 44px;
      outline: none;
      background: #7c7c7c2b;
      color: white;
      cursor: pointer;
      transition: 0.2s ease-in-out;
    }

    .searchButton:hover {
      background: #7c7c7c6b;
    }

    input.search-bar {
      border: none;
      outline: none;
      padding: 0.4em 1em;
      border-radius: 24px;
      background: #7c7c7c2b;
      color: white;
      font-family: inherit;
      font-size: 105%;
      width: calc(100% - 80px);
    }

    .subDiv {
      justify-content: center;
      align-items: center;
      display: flex;
      height: 4rem;
    }

    .button-64 {
      align-items: center;
      background-image: linear-gradient(144deg, #5b5a5c, #969599 50%, #c5caca);
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(116, 108, 125, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #FFFFFF;
      display: flex;
      font-size: 16px;
      justify-content: center;
      line-height: 1em;
      max-width: 50%;
      min-width: 20px;
      padding: 2px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
    }

    .button-64:active,
    .button-64:hover {
      outline: 0;
    }

    .button-64 span {
      padding: 6px 4px;
      border-radius: 6px;
      width: 100%;
      height: 100%;
      font-weight: 200;
      opacity: 0.7;
    }

    @media (min-width: 768px) {
      .button-64 {
        font-size: 24px;
        min-width: 196px;
      }
    }
  </style>
</head>

<body>

<h2><u>WEATHER APP</u></h2>
<form method="post">
  {% csrf_token %}
  <input type="text" name="city1" placeholder="Enter city 1"><br/><br/>
  <input type="text" name="city2" placeholder="Enter city 2"><br/><br/>
  <button type="submit">Compare Weather</button>
</form>

<div class="comparison-container">
  {% if weather_data1 %}
    <div class="city-container">
      {% include 'weather_app/city_weather.html' with weather_data=weather_data1 daily_forecasts=daily_forecasts1 %}
    </div>
    <div class="subDiv">
      <button class="button-64" role="button"><span class="text">Compare</span></button>
    </div>
  {% endif %}
</div>

</body>

</html>